<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Trends</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>Latest Tech Products</h1>
    </header>
    <main>
        <section id="products">
            <div id="news">Loading products...</div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Tech Trends</p>
    </footer>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7914049532013696"
     crossorigin="anonymous"></script>
    <!-- Tech -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-7914049532013696"
         data-ad-slot="1399344591"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</body>
</html>
